Scheduler.c:40:28:PendSV_Handler	2
Scheduler.c:99:6:MYRTOS_IdleTask	1
Scheduler.c:114:6:MYRTOS_Create_MainStack	1
Scheduler.c:125:16:MYRTOS_init	2
Scheduler.c:154:6:MyRTOS_Create_TaskStack	2
Scheduler.c:197:16:MYRTOS_CreateTask	2
Scheduler.c:263:6:bubbleSort	4
Scheduler.c:280:6:MyRTOS_Update_Schadule_tables	8
Scheduler.c:344:6:Decide_whatNext	5
Scheduler.c:367:6:OS_SVC	6
Scheduler.c:412:1:MYRTOS_OS_SVC_Set	6
Scheduler.c:434:6:MYRTOS_ActivateTask	1
Scheduler.c:439:6:MYRTOS_TerminateTask	1
Scheduler.c:444:6:MYRTOS_TaskWait	1
Scheduler.c:457:6:MYRTOS_STARTOS	1
Scheduler.c:480:6:MYRTOS_Update_TasksWaitingTime	5
Scheduler.c:504:16:MYRTOS_AcquireMutex	3
Scheduler.c:526:6:MYRTOS_ReleaseMutex	2
